section {
  height: calc(100vh - 60px - 64px);
}
.banner {
  display: flex;
  padding: 50px;
  height: 100px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f3e9dd;
  margin-bottom: 30px;
}
.titulo {
  color: black;
  font-weight: bold;
  margin-bottom: 20px;
}

img {
  padding-right: 2em;
}

.yo {
  position: relative;
  margin-top: 80px;
  float: right;
  width: 400px;
  height: 200px;
}

.ajuste {
  padding-bottom: 2em;
  align-items: center;
  display: flex;
  justify-content: center;
}

@media all and (max-width: 640px) {
  .ajuste {
    flex-flow: column wrap;
  }
  .yo {
    flex-grow: 0;
    flex-basis: 50%;
  }
  .img {
    padding-right: 0;
  }
}
