.pagina {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 100px;
  grid-auto-rows: minmax(6em, auto);
  /*   margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 50px;
  margin-right: 50px; */
  margin: 50px;
}

.caja {
  cursor: pointer;
  color: black;
  font-weight: bold;
  background-color: #b7cadb;
  font-size: 20px;
}

.banner {
  display: flex;
  padding: 50px;
  height: 100px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f3e9dd;
}

.titulo {
  color: black;
  font-weight: bold;
  margin-bottom: 20px;
}

.subtitulo {
  color: rgb(26, 26, 26);
}

mat-icon {
  display: flex;
  justify-content: center;
  margin-right: 10px;
  margin-bottom: 15px;
  font-size: 28px;
}
